// top 1000
418171	the
254807	of
191912	to
183225	and
116517	a
105323	in
69733	that
62504	was
59099	he
56588	it
55015	for
54846	his
47794	i
45605	be
44367	with
43261	her
42384	as
39721	had
39316	by
38115	is
36615	not
33460	on
32544	at
31389	she
30925	have
30206	you
27433	which
26005	him
25437	but
24338	this
23760	from
22256	they
21619	their
21465	been
20844	were
20491	our
19882	we
19760	an
18740	all
17809	are
17803	my
16593	will
16313	or
16120	would
15976	so
14964	no
14512	one
14455	them
14229	has
14018	said
13459	if
13336	me
12653	who
11954	should
11914	there
11645	upon
11295	more
11010	when
10286	now
10012	could
9919	than
9914	its
8841	what
8825	such
8663	do
8430	great
8271	states
8254	your
8120	these
8072	can
8052	other
7835	government
7770	into
7715	any
7550	out
7403	may
7359	made
7313	man
7050	must
6934	like
6876	time
6755	those
6606	only
6413	up
6342	then
6329	under
6285	very
6076	most
5952	us
5927	before
5924	some
5901	two
5857	much
5820	might
5816	own
5786	people
5542	country
5539	over
5535	did
5492	well
5437	good
5383	men
5218	united
5179	himself
5175	mr
5172	after
5140	without
5129	last
5119	against
5026	world
4828	see
4762	shall
4742	make
4741	while
4693	between
4674	congress
4623	know
4582	never
4452	where
4450	every
4443	about
4412	through
4398	war
4383	year
4377	day
4367	am
4364	little
4293	first
4286	old
4216	many
4213	too
4184	say
4183	new
4045	come
3942	being
3941	state
3889	public
3849	how
3830	lady
3825	long
3763	young
3737	thought
3647	think
3646	king
3622	hand
3588	same
3582	here
3561	years
3525	life
3508	even
3480	down
3455	both
3451	yet
3416	way
3393	power
3374	present
3360	part
3348	still
3327	take
3310	peace
3303	general
3272	ever
3258	go
3244	however
3227	thus
3185	love
3130	woman
3116	whole
3104	nothing
3054	work
3027	having
3026	right
3022	prince
2996	0
2955	sir
2896	done
2886	mrs
2882	place
2866	once
2864	let
2861	during
2861	heart
2859	head
2853	give
2818	again
2813	also
2786	father
2784	just
2761	among
2720	eyes
2659	house
2634	nor
2584	another
2582	within
2578	whom
2568	name
2558	look
2553	came
2536	service
2527	three
2505	soon
2476	mind
2476	city
2464	though
2452	law
2445	act
2436	back
2424	far
2408	because
2404	off
2381	themselves
2380	subject
2378	national
2370	each
2360	better
2356	already
2354	best
2319	women
2317	american
2309	necessary
2291	lord
2291	course
2278	england
2271	spain
2237	whose
2231	taken
2220	foreign
2213	face
2204	english
2184	always
2180	found
2178	left
2176	dear
2146	money
2098	cause
2098	seemed
2092	hands
2088	seen
2087	put
2083	don't
2076	night
2073	france
2058	certain
2057	away
2054	herself
2052	knew
2042	why
2036	hope
2031	called
2030	means
2026	less
2019	de
2017	whether
2006	letter
2002	heard
1994	poor
1994	full
1988	order
1978	force
1975	word
1972	nation
1972	end
1965	given
1958	tell
1951	nations
1943	system
1940	business
1937	netherlands
1930	citizens
1930	provinces
1929	union
1928	army
1920	few
1919	philip
1914	important
1914	almost
1913	since
1913	together
1912	friend
1883	went
1864	days
1864	took
1861	nature
1847	thousand
1847	enough
1845	moment
1833	duty
1833	possible
1788	land
1787	it's
1786	treaty
1780	free
1774	received
1773	high
1772	policy
1766	does
1759	home
1751	case
1742	spanish
1740	large
1737	question
1730	sent
1722	therefore
1719	speak
1718	military
1717	hear
1713	saw
1702	half
1701	true
1696	things
1693	rather
1691	character
1689	set
1680	matter
1676	oh
1671	believe
1670	brought
1670	interest
1662	republic
1660	next
1658	laws
1648	cannot
1623	death
1617	until
1616	gave
1615	authority
1607	purpose
1596	majesty
1594	further
1585	held
1582	common
1581	history
1577	thing
1569	words
1568	others
1567	felt
1567	action
1565	effect
1561	past
1548	french
1545	count
1543	use
1527	become
1526	blood
1522	condition
1516	light
1511	spirit
1504	reason
1504	keep
1501	girl
1493	meet
1492	duke
1491	known
1486	quite
1482	find
1482	point
1476	looked
1474	morning
1467	perhaps
1464	human
1460	queen
1452	least
1448	th
1448	countess
1442	voice
1433	help
1431	alone
1428	get
1426	asked
1418	number
1416	period
1415	view
1413	stood
1410	want
1406	passed
1397	miss
1396	call
1395	hundred
1394	sure
1394	side
1392	john
1389	making
1385	small
1385	yes
1384	open
1383	although
1379	interests
1377	till
1377	gentleman
1375	god
1367	need
1363	itself
1363	attention
1362	earth
1361	fact
1358	future
1354	political
1351	brother
1349	leave
1345	wife
1343	rose
1330	read
1330	position
1329	captain
1328	fair
1325	powers
1325	going
1324	told
1324	federal
1322	ready
1319	feel
1316	opinion
1311	private
1305	friends
1302	secretary
1297	department
1294	something
1290	cried
1283	result
1281	doubt
1272	enemy
1271	report
1267	rights
1266	secret
1265	trade
1256	affairs
1253	mother
1252	commerce
1248	wish
1244	above
1242	holland
1233	return
1232	i'm
1231	legislation
1231	family
1229	bring
1229	strong
1226	arms
1222	troops
1219	court
1218	increase
1215	regard
1214	either
1210	officers
1208	o
1207	early
1207	lost
1206	four
1206	pay
1203	save
1197	coming
1194	air
1188	fellow
1187	america
1187	manner
1182	show
1181	amount
1177	times
1176	desire
1176	countries
1174	hour
1172	ask
1170	kind
1165	person
1164	sea
1162	toward
1161	progress
1158	son
1158	certainly
1156	party
1152	myself
1151	consideration
1145	continued
1141	sense
1136	justice
1134	change
1133	several
1132	replied
1130	close
1129	round
1128	strength
1125	relations
1124	soul
1115	none
1115	proper
1113	age
1112	husband
1110	orange
1110	ladies
1108	chief
1098	gone
1095	body
1095	freedom
1094	master
1093	liberty
1093	london
1092	treasury
1090	idea
1089	second
1088	hold
1082	object
1079	form
1079	spoke
1077	forth
1077	constitution
1077	care
1075	became
1071	religion
1069	president
1069	got
1068	often
1066	can't
1065	met
1063	sight
1062	children
1054	hard
1052	support
1051	near
1048	five
1046	hardly
1041	mean
1041	anything
1041	field
1039	late
1039	henry
1038	honour
1036	security
1034	longer
1033	letters
1030	truth
1030	natural
1027	neither
1027	able
1026	continue
1020	property
1019	administration
1018	kept
1014	answer
1012	soldiers
1004	turned
1000	lay
997	dead
993	according
988	really
988	along
985	town
985	fear
984	nearly
979	protection
975	fire
975	europe
975	commission
972	talk
972	respect
971	wrote
970	short
969	willoughby
968	faith
966	boy
964	especially
964	indeed
964	maurice
963	richard
963	due
962	youth
960	step
960	ought
957	territory
957	measures
950	beyond
950	effort
950	across
949	laid
948	water
947	proposed
944	greater
943	established
943	civil
940	says
939	evan
938	doing
936	different
933	special
933	line
931	required
930	necessity
929	duties
929	expected
926	religious
921	forces
921	governments
919	behind
918	beauchamp
915	occasion
910	immediately
909	taking
905	months
905	white
905	fell
904	door
903	vessels
901	william
898	chapter
896	saying
896	conduct
896	church
895	command
893	rest
891	happy
890	terms
889	live
887	there's
887	paid
885	led
885	personal
882	equal
880	capital
879	ground
879	increased
879	sovereign
878	office
877	expressed
877	control
874	struck
873	wilfrid
872	persons
870	conditions
867	sound
867	health
867	efforts
865	colonel
863	trust
861	navy
860	importance
859	economic
857	room
857	turn
857	that's
855	mexico
855	bear
854	clear
853	aid
852	placed
851	royal
851	st
850	danger
845	feeling
844	session
843	stand
841	impossible
833	eye
831	used
830	ten
829	whatever
827	various
825	labor
825	single
825	battle
824	value
823	commercial
823	entirely
822	barneveld
821	account
820	fiscal
820	debt
819	seems
819	claims
818	international
818	dr
814	expenditures
814	forward
813	child
812	secure
812	cities
810	matters
810	added
807	bad
807	dark
807	march
805	revenue
804	gentlemen
803	opportunity
802	executive
802	living
801	measure
801	sister
801	beauty
801	except
799	emilia
798	seem
797	circumstances
797	address
795	answered
795	followed
795	carried
794	black
794	began
793	council
792	believed
789	carry
786	confidence
785	states-general
784	influence
782	portion
781	appeared
781	mouth
780	company
778	considered
772	returned
770	engaged
770	language
769	informed
768	provided
768	remain
768	you're
768	fall
768	ancient
766	he's
764	plan
764	provide
761	receive
760	recommend
759	spaniards
759	maintain
759	marriage
759	difficult
758	sat
757	throughout
755	presence
754	afterwards
754	success
751	river
750	s
750	lands
748	besides
748	earl
747	won't
746	run
746	prosperity
745	deep
744	experience
744	minister
742	understand
741	thou
740	catholic
739	foot
737	friendly
737	cut
736	ships
735	immediate
734	gold
733	arm
732	negotiations
732	attempt
730	pride
730	thinking
729	sum
727	board
726	don
726	meantime
725	towards
724	entered
722	looking
721	wise
720	send
718	feet
718	six
718	pass
718	instead
717	determined
717	real
716	mine
714	exercise
713	ye
712	governor
712	offered
711	cost
711	passion
710	knowledge
709	beginning
708	bound
708	june
707	daily
707	nevertheless
705	moreover
703	observed
700	nevil
700	program
700	economy
699	britain
696	individual
696	prevent
695	allowed
694	resources
694	sufficient
694	road
694	chance
692	possession
691	hearing
690	social
690	remember
688	written
688	suppose
688	presented
687	reached
686	information
683	antwerp
683	development
682	existing
681	vast
680	seeing
678	hours
678	thy
677	message
675	sword
673	principles
673	consent
672	horse
671	members
671	defense
671	population
669	subjects
668	serious
665	daughter
664	leicester
664	assured
664	cold
663	remained
663	tax
663	parma
663	german
662	everything
661	scene
660	i'll
659	representatives
658	society
657	unless
656	sort
655	questions
655	fight
654	promise
653	appointed
653	bed
652	british
651	play
651	demand
650	giving
649	hoped
649	declared
647	follow
647	heaven
645	likely
645	wisdom
643	reply
643	assistance
643	strange
643	van
641	fresh
641	beautiful
640	particular
637	protect
637	simple
637	supposed
635	i've
634	provision
634	princess
633	sweet
631	pleasure
630	tis
629	per
628	else
628	parties
628	refused
628	events
628	lips
628	vittoria
627	advance
627	lead
627	enterprise
626	later
624	domestic
624	creature
624	principle
623	proved
622	charge
621	sovereignty
620	require
620	robert
619	claim
618	industry
616	education
616	serve
615	harry
615	wealth
615	farmer
614	germany
613	duchess
613	recent
613	clara
613	meeting
612	book
612	accomplished
611	visit
611	fine
610	loved
609	father's
607	table
607	fully
607	perfect
607	month
606	emperor
606	ah
606	following
606	senate
605	speech
605	task
603	m
603	noble
603	wrong
602	honest
602	convention
601	lives
601	leaving
599	merely
599	results
598	opened
596	price
596	advantage
595	advocate
595	paris
594	cases
594	million
593	escape
593	breath
591	rate
590	prepared
590	race
589	ourselves
589	example
588	loss
588	offer
588	commissioners
588	grave
587	arrived
586	naval
586	cast
586	direct
586	reduced
586	comes
585	establishment
585	annual
584	lines
583	abroad
583	otherwise
583	prove
582	worthy
582	bank
582	independence
581	courage
580	estates
579	drew
579	americans
579	direction
579	century
578	wished
578	accept
577	construction
577	addressed
577	rich
576	speaking
575	italy
574	art
573	contrary
573	relief
573	beside
571	stop
571	accepted
571	low
571	complete
571	millions
571	needs
570	bosom
570	000
570	man's
570	similar
569	provisions
569	evil
568	wine
568	extent
568	dutch
566	blow
566	married
565	drawn
565	steps
564	exclaimed
564	deal
563	third
563	additional
562	energy
561	princes
